{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "This is a simple chat application built with React for the frontend and Node.js for the backend. It allows users to get a random quote from the API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:backend": "node backend/index.js",
    "start:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run start:backend\" \"npm run start:frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
